[default]

exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()
exten=>6001,1,Dial(PJSIP/webrtc_client_1,20)
exten=>6002,1,Dial(PJSIP/webrtc_client_2,20)

;exten => 200,1,Answer()
;same => n,Playback(demo-congrats)
;same => n,Hangup()