[general]

servername=Asterisk
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enable_static=yes
enable_status=yes
redirect = / /static/config/index.html
tlsenable=yes          
tlsbindaddr=0.0.0.0:8089

tlscertfile=<path/to/cert/>
tlsprivatekey=<path/to/cert/>