[modules]
autoload=yes

load=>res_pjsip_transport_websocket.so
load=>res_http_websocket.so
load=>res_format_attr_opus.so
load=>res_crypto.so
load=>res_pjsip.so
load=>chan_pjsip.so
load=>res_srtp.so
load=>res_pjproject.so

noload=>chan_sip.so