[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[webrtc_client_1]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client_1]
type=auth
auth_type=userpass
username=webrtc_client_1
password=admin

[webrtc_client_1]
type=endpoint
aors=webrtc_client_1
auth=webrtc_client_1
dtls_auto_generate_cert=yes
webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=opus,ulaw

[webrtc_client_2]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client_2]
type=auth
auth_type=userpass
username=webrtc_client_2
password=admin

[webrtc_client_2]
type=endpoint
aors=webrtc_client_2
auth=webrtc_client_2
dtls_auto_generate_cert=yes
webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=opus,ulaw